apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fid.fullname" . }}
  labels:
    app: {{ template "fid.fullname" . }}
    chart: "{{ template "fid.chart" . }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  {{- if .Values.fid.rootPassword }}
  fid-root-password:  {{ .Values.fid.rootPassword | b64enc | quote }}
  {{- else }}
  fdi-root-password: {{ randAlphaNum 12 | b64enc | quote }}
  {{- end }}
  {{- if .Values.fid.rootUser }}
  {{- if .Values.fid.rootPassword }}
  fid-password: {{ .Values.fid.rootPassword | b64enc | quote }}
  {{- else }}
  fid-password: {{ randAlphaNum 12 | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- if .Values.fid.rootPassword }}
  fid-replication-password: {{ .Values.fid.rootPassword | b64enc | quote }}
  {{- else }}
  fid-replication-password: {{ randAlphaNum 12 | b64enc | quote }}
  {{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: rootcreds
type: Opaque
data:
  username: {{ .Values.fid.rootUser | b64enc | quote }}
  password: {{ .Values.fid.rootPassword | b64enc | quote }}
