apiVersion: v1
data:
  CLIENT_PORT: {{ .Values.zk.clientPort | quote }}
  ENSEMBLE_PORT: {{ .Values.zk.ensemblePort | quote }}
  LEADERRELECTION_PORT: {{ .Values.zk.leaderRelectionPort | quote }}
  ADMIN_PORT: {{ .Values.zk.adminPort | quote }}
  ZOOKEEPER_FLEET_SIZE: {{ .Values.replicaCount | quote }}
  JAVA_HOME: "/opt/radiantone/rli-zookeeper-external/jdk/jre/"
kind: ConfigMap
metadata:
  labels:
    role: zookeeper
  name: {{ template "zookeeper.fullname" . }}
  labels:
    app: {{ template "zookeeper.fullname" . }}
    chart: "{{ template "zookeeper.chart" . }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  