{{- if eq .Values.postgresql.enabled true }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: agents_init_script
data:
  #!/bin/sh
    agents_init_script.sql: |
        CREATE DATABASE agentsdb;
        CREATE USER agentsadmin WITH ENCRYPTED PASSWORD '9iKnkK4Xzi';
        GRANT ALL PRIVILEGES ON DATABASE agentsdb TO agentsadmin;
